[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps = -rrequirements.txt
install_command = pip install --allow-unverified=mopidy --pre {opts} {packages}
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=mopidy_webhooks

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
